<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Packets\GameServerPackets\" />
    <Folder Include="ServerInfos\General\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDShared\CDShared.csproj" />
  </ItemGroup>

</Project>
