<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CD.Network\CD.Network.csproj" />
    <ProjectReference Include="..\CDShared\CDShared.csproj" />
    <ProjectReference Include="..\SunStructs\SunStructs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnifyBase">
      <HintPath>..\include\UnifyBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
