<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;FastDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDShared\CDShared.csproj" />
    <ProjectReference Include="..\SunStructs\SunStructs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Objects\Game\Quest\" />
  </ItemGroup>

</Project>
