# ProjectCD

./: .gitignore  ProjectCD.sln
CD.Network/: CD.Network.csproj
CD.Network/Connections/: Connection.cs  ConnectionState.cs
CD.Network/General/: CDServerBase.cs  ClientListener.cs
CD.Network/Server/: CDChannelServer.cs  CDGameServer.cs  CDServer.cs  CDServerBase.cs  PacketParser.cs  ServerType.cs
CD.Network/Server/Config/: AuthServerConfig.cs  DatabaseConfig.cs  GameServerConfig.cs  LoginServerConfig.cs  ServerConfig.cs
ProjectCD/: App.config  Main.cs  Program.cs  ProjectCD.csproj
ProjectCD/Commands/: Command.cs  CommandActions.cs  CommandParser.cs
ProjectCD/Commands/CmdActions/: PlayerCmdActions.cs
ProjectCD/Formulas/: CharacterFormulas.cs
ProjectCD/GlobalManagers/: ActionManager.cs  ConfigManager.cs  ConnectionManager.cs  ObjectFactory.cs  ServerManager.cs  UserManager.cs
ProjectCD/GlobalManagers/Config/: ConfigManager.cs  ConfigParser.cs
ProjectCD/GlobalManagers/DB/: DBResult.cs  Database.cs  DatabaseHelper.cs  RuntimeDataBase.cs
ProjectCD/GlobalManagers/PacketParsers/: AuthPacketParser.cs  GamePacketParser.cs  WorldPacketParser.cs
ProjectCD/NetworkBase/Connections/: Connection.cs  ConnectionState.cs
ProjectCD/NetworkBase/General/: CDServerBase.cs  ClientListener.cs
ProjectCD/NetworkBase/Server/: PacketParser.cs
ProjectCD/Objects/NetObjects/: User.cs
ProjectCD/Servers/: CDServer.cs
ProjectCD/Servers/Auth/: AuthActions.cs  AuthServer.cs
ProjectCD/Servers/Channel/: ChannelServer.cs
ProjectCD/Servers/Game/: GameActions.cs  GameServer.cs
ProjectCD/Servers/World/: WorldActions.cs  WorldServer.cs
ProjectCD/data/: AITypeInfo.txt  AccessoryItemInfo.txt  AiParameters.txt  AreaDBInfo.txt  ArmorItemInfo.txt  ChargeIteminfo.txt  DropRatioInfo.txt  Enchant.txt  ExpValueInfo.txt  FormulaRatio.txt  ItemCrystalizeList.txt  ItemDropInfo.txt  ItemTypeDropRatio.txt  ItemTypeList.txt  MapEntrancePortal.txt  MissionInformation.txt  NPCExtraInfo.txt  NPCInfo.txt  NPCInfoNew.txt  NPCInfoOrg.txt  NPCInfoWrong.txt  NewCharacterItemInfo.txt  QuestInfo.txt  RankOptionInfo.txt  RareItemDropInfo.txt  Regen.txt  Regen2.txt  RewardInfoList.txt  SetItemOptionInfo.txt  ShopInfo.txt  SkillInfo.txt  SocketOptionInfo.txt  StateInfo.txt  StringTable.txt  StyleInfo.txt  WasteItemInfo.txt  WeaponItemInfo.txt  World.txt
SunStructs/: SunStructs.csproj
SunStructs/Definitions/: AIEnums.cs  AuthEnums.cs  Const.cs  GameServerEnums.cs  GlobalRandom.cs  ResultCode.cs  SkillEnums.cs
SunStructs/Formulas/Char/: CommonCharacterFormulas.cs  NPCFormulas.cs  NumericValues.cs
SunStructs/Formulas/Item/: CommonItemFormulas.cs
SunStructs/Packet/: PacketInfo.cs
SunStructs/Packet/Auth/: ChannelInfo.cs
SunStructs/PacketInfos/: ClientPacketInfo.cs  DualPacketInfo.cs  PacketInfo.cs  ServerPacketInfo.cs
SunStructs/PacketInfos/Auth/: AckConnectInfo.cs  AckLoginInfo.cs  AckServerSelectInfo.cs  AnsChannelListInfo.cs  AnsServerListInfo.cs  AskConnectInfo.cs  AskLoginInfo.cs  AskServerSelectInfo.cs  AuthHelloInfo.cs  ChannelInfo.cs  ClientVersion.cs  ServerInfo.cs
SunStructs/Packets/: GamePacketType.cs  Packet.cs
SunStructs/Packets/AuthServerPackets/: AuthPackets.cs
SunStructs/RuntimeDB/: AiParameterDB.cs  AreaDB.cs  BaseItemDB.cs  BaseMapDB.cs  BaseNpcDB.cs  BaseQuickStyleRegDB.cs  BaseSkillDB.cs  EnchantInfoDB.cs  ExpInfoDB.cs  ExtraNPCInfoDB.cs  ItemTypeDB.cs  PortalDB.cs  QuestInfoDB.cs  RankOptionDB.cs  RewardInfoDB.cs  SetInfoDB.cs  SocketOptionDB.cs  StateInfoDB.cs
SunStructs/RuntimeDB/Parsers/: AiTypeParser.cs  AreaInfoParser.cs  BaseItemParser.cs  BaseMapParser.cs  BaseNPCParser.cs  BasePortalParser.cs  BaseQuickStyleRegParser.cs  BaseSkillParser.cs  EnchantInfoParser.cs  ExpInfoParser.cs  ExtraNPCInfoParser.cs  ItemTypeParser.cs  (+9 more)
(+357 files in other folders)
