//세트 아이템 옵션 설정		1	아폴로	6	파괴신 아폴로									1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로							1	아폴로	6	파괴신 아폴로																																									
//업데이트	2009년 2월 25일 수요일	2	아레스	7	저주의 아레스									2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스							2	아레스	7	저주의 아레스																																									
//최종작성자	강경란	3	아르테미	8	죽음의 아르테미스									3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스							3	아르테미	8	죽음의 아르테미스																																									
//Version	1.0.1.6	4	니케	9	타락한 니케									4	니케	9	타락한 니케							4	니케	9	타락한 니케							4	니케	9	타락한 니케							4	니케	9	타락한 니케							4	니케	9	타락한 니케							4	니케	9	타락한 니케							4	니케	9	타락한 니케							4	니케	9	타락한 니케																																									
//2.1		5	헤르메스	10	탐욕의 헤르메스									5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스							5	헤르메스	10	탐욕의 헤르메스																																									
//계열				갑옷	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			프로텍터	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			헬멧	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			바지	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			부츠	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			장갑	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			벨트	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			셔츠	2개 이상 활성화 옵션			4개 이상 활성화 옵션			6개 이상 활성화 옵션			Full option																			Additional option																	"//본넘버: 몸통=2, 오른손=4, 왼손=5, 가슴=11, 바닥=12"								
//파라메타 업데이트 버전 정보		812(TypeAdd)																																																																																																	1002	1002	1002	905	//셋트옵션 달성 후 해당 아아이템 장비 시 아래 추가 옵션 발동																		812	812	812	812	812	817	817	
//설명	세트그룹코드	아이템타입	풀옵션활성화수	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	풀셋이미지변경아이템	아이템코트	장비위치	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	옵션종류	수치타입	기본옵션	효과코드1	본넘버1	효과코드2	본넘버2	효과코드3	본넘버3	효과코드4	본넘버4	
	wSetGCode	bysubType	bFulloptionNum	EqPos1	OptionKind1_1	useType1_1	Option1_1	OptionKind2_1	useType2_1	Option2_1	OptionKind3_1	useType3_1	Option3_1	EqPos2	OptionKind1_2	useType1_2	Option1_2	OptionKind2_2	useType2_2	Option2_2	OptionKind3_2	useType3_2	Option3_2	EqPos3	OptionKind1_3	useType1_3	Option1_3	OptionKind2_3	useType2_3	Option2_3	OptionKind3_3	useType3_3	Option3_3	EqPos4	OptionKind1_4	useType1_4	Option1_4	OptionKind2_4	useType2_4	Option2_4	OptionKind3_4	useType3_4	Option3_4	EqPos5	OptionKind1_5	useType1_5	Option1_5	OptionKind2_5	useType2_5	Option2_5	OptionKind3_5	useType3_5	Option3_5	EqPos6	OptionKind1_6	useType1_6	Option1_6	OptionKind2_6	useType2_6	Option2_6	OptionKind3_6	useType3_6	Option3_6	EqPos7	OptionKind1_7	useType1_7	Option1_7	OptionKind2_7	useType2_7	Option2_7	OptionKind3_7	useType3_7	Option3_7	EqPos8	OptionKind1_8	useType1_8	Option1_8	OptionKind2_8	useType2_8	Option2_8	OptionKind3_8	useType3_8	Option3_8	FullOptionKind1	useType1	FullOption1	FullOptionKind2	useType2	FullOption2	FullOptionKind3	useType3	FullOption3	FullOptionKind4	useType4	FullOption4	FullOptionKind5	useType5	FullOption5	FullOptionKind6	useType6	FullOption6	FullSetChangeItemCode	SpecialItemCode	SpecialPos	SpecialOptionKind1	 SpecialuseType1	SpecialOption1	SpecialOptionKind2	 SpecialuseType2	SpecialOption2	SpecialOptionKind3	 SpecialuseType3	SpecialOption3	SpecialOptionKind4	 SpecialuseType4	SpecialOption4	SpecialOptionKind5	 SpecialuseType5	SpecialOption5	sEffect1	btBoneIdx1	sEffect2	btBoneIdx2	sEffect3	btBoneIdx3	sEffect4	btBoneIdx4	FieldEnd
//1~100 엘리트아이템 세트효과																																																																																																																																
	1	2	8	1	49	1	50	15	2	5	0	0	0	2	47	1	10	2	2	5	0	0	0	3	29	1	100	30	2	5	0	0	0	4	26	1	5	41	2	5	0	0	0	5	24	1	5	14	1	5	0	0	0	6	23	1	5	1	1	10	0	0	0	7	50	1	50	51	2	3	0	0	0	8	28	1	100	42	2	5	0	0	0	14	1	15	28	2	10	51	2	5	32	1	10	93	1	4858	0	0	0	0	3118	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	A515	2	m039	4	m039	5	Null	0	
	2	2	8	1	49	1	50	15	2	5	0	0	0	2	47	1	10	2	2	5	0	0	0	3	29	1	100	30	2	5	0	0	0	4	23	1	5	41	2	5	0	0	0	5	24	1	5	14	1	5	0	0	0	6	24	1	5	1	1	10	0	0	0	7	50	1	50	51	2	3	0	0	0	8	28	1	100	42	2	5	0	0	0	14	1	15	28	2	10	51	2	5	32	1	10	93	1	4858	0	0	0	0	3119	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	A516	2	m071	12	Null	0	Null	0	
	3	2	8	1	49	1	50	15	2	5	0	0	0	2	48	1	10	2	2	5	0	0	0	3	29	1	100	30	2	5	0	0	0	4	27	1	5	41	2	5	0	0	0	5	27	1	5	40	1	5	0	0	0	6	25	1	5	34	2	-5	0	0	0	7	50	1	50	51	2	3	0	0	0	8	28	1	100	42	2	5	0	0	0	14	1	15	28	2	10	51	2	5	32	1	10	93	1	4858	0	0	0	0	3121	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	A518	2	Null	0	Null	0	Null	0	
	4	2	8	1	49	1	50	15	2	5	0	0	0	2	47	1	10	2	2	5	0	0	0	3	29	1	100	30	2	5	0	0	0	4	26	1	5	41	2	5	0	0	0	5	24	1	5	14	1	5	0	0	0	6	23	1	5	1	1	10	0	0	0	7	50	1	50	51	2	3	0	0	0	8	28	1	100	42	2	5	0	0	0	14	1	15	28	2	10	51	2	5	32	1	10	93	1	4858	0	0	0	0	3120	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	A517	2	m139	11	Null	0	Null	0	
	5	2	8	1	49	1	50	15	2	5	0	0	0	2	47	1	10	2	2	5	0	0	0	3	29	1	100	30	2	5	0	0	0	4	25	1	5	41	2	5	0	0	0	5	24	1	5	14	1	5	0	0	0	6	23	1	5	1	1	10	0	0	0	7	50	1	50	51	2	3	0	0	0	8	28	1	100	42	2	5	0	0	0	14	1	15	28	2	10	51	2	5	32	1	10	93	1	4858	0	0	0	0	3122	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	A655	2	A656	4	A656	5	Null	0	
	6	2	8	1	49	1	65	15	2	7	0	0	0	2	47	1	13	2	2	7	0	0	0	3	29	1	115	30	2	7	0	0	0	4	26	1	7	41	2	7	0	0	0	5	24	1	7	14	1	7	0	0	0	6	23	1	7	1	1	13	0	0	0	7	50	1	65	51	2	5	0	0	0	8	28	1	115	42	2	7	0	0	0	14	1	20	28	2	12	51	2	7	32	1	13	93	1	5812	0	0	0	0	3118	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	m255	2	m280	4	m280	5	A644	1	
	7	2	8	1	49	1	65	15	2	7	0	0	0	2	47	1	13	2	2	7	0	0	0	3	29	1	115	30	2	7	0	0	0	4	23	1	7	41	2	7	0	0	0	5	24	1	7	14	1	7	0	0	0	6	24	1	7	1	1	13	0	0	0	7	50	1	65	51	2	5	0	0	0	8	28	1	115	42	2	7	0	0	0	14	1	20	28	2	12	51	2	7	32	1	13	93	1	5812	0	0	0	0	3119	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	m260	2	m285	12	Null	0	A645	1	
	8	2	8	1	49	1	65	15	2	7	0	0	0	2	48	1	13	2	2	7	0	0	0	3	29	1	115	30	2	7	0	0	0	4	27	1	7	41	2	7	0	0	0	5	27	1	7	40	1	7	0	0	0	6	25	1	7	34	2	-7	0	0	0	7	50	1	65	51	2	5	0	0	0	8	28	1	115	42	2	7	0	0	0	14	1	20	28	2	12	51	2	7	32	1	13	93	1	5812	0	0	0	0	3121	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	m270	2	Null	0	Null	0	A647	1	
	9	2	8	1	49	1	65	15	2	7	0	0	0	2	47	1	13	2	2	7	0	0	0	3	29	1	115	30	2	7	0	0	0	4	26	1	7	41	2	7	0	0	0	5	24	1	7	14	1	7	0	0	0	6	23	1	7	1	1	13	0	0	0	7	50	1	65	51	2	5	0	0	0	8	28	1	115	42	2	7	0	0	0	14	1	20	28	2	12	51	2	7	32	1	13	93	1	5812	0	0	0	0	3120	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	m265	2	m290	12	Null	0	A646	1	
	10	2	8	1	49	1	65	15	2	7	0	0	0	2	47	1	13	2	2	7	0	0	0	3	29	1	115	30	2	7	0	0	0	4	25	1	7	41	2	7	0	0	0	5	24	1	7	14	1	7	0	0	0	6	23	1	7	1	1	13	0	0	0	7	50	1	65	51	2	5	0	0	0	8	28	1	115	42	2	7	0	0	0	14	1	20	28	2	12	51	2	7	32	1	13	93	1	5812	0	0	0	0	3122	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	M275	11	M300	4	M300	5	A685	1	
	61	2	8	1	49	1	65	15	2	10	49	1	150	2	47	1	13	2	2	10	57	1	15	3	29	1	150	30	2	10	36	1	15	4	26	1	10	41	2	10	33	1	5	5	24	1	10	14	1	10	59	1	10	6	23	1	10	1	1	15	28	2	15	7	50	1	65	51	2	5	50	1	150	8	28	1	150	42	2	10	35	1	15	14	1	30	51	2	10	60	1	25	30	2	15	61	1	30	93	1	7108	51257	3118	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	M335	2	M336	4	M336	5	M337	1	
	62	2	8	1	49	1	65	15	2	10	49	1	150	2	47	1	13	2	2	10	57	1	15	3	29	1	150	30	2	10	36	1	15	4	23	1	10	41	2	10	33	1	5	5	24	1	10	14	1	10	59	1	10	6	24	1	10	1	1	15	28	2	15	7	50	1	65	51	2	5	50	1	150	8	28	1	150	42	2	10	35	1	15	14	1	30	51	2	10	60	1	25	30	2	15	61	1	30	93	1	7108	51258	3119	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	M340	2	M341	4	M341	5	M342	1	
	63	2	8	1	49	1	65	15	2	10	49	1	150	2	48	1	13	2	2	10	57	1	15	3	29	1	150	30	2	10	36	1	15	4	27	1	10	41	2	10	33	1	5	5	24	1	10	14	1	10	59	1	10	6	25	1	10	34	2	-15	28	2	15	7	50	1	65	51	2	5	50	1	150	8	28	1	150	42	2	10	35	1	15	14	1	30	51	2	10	60	1	25	30	2	15	61	1	30	93	1	7108	51259	3121	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	M355	2	Null	0	Null	0	M356	1	
	64	2	8	1	49	1	65	15	2	10	49	1	150	2	47	1	13	2	2	10	57	1	15	3	29	1	150	30	2	10	36	1	15	4	26	1	10	41	2	10	33	1	5	5	24	1	10	14	1	10	59	1	10	6	23	1	10	1	1	15	28	2	15	7	50	1	65	51	2	5	50	1	150	8	28	1	150	42	2	10	35	1	15	14	1	30	51	2	10	60	1	25	30	2	15	61	1	30	93	1	7108	51260	3120	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	M350	2	M351	4	M351	5	M352	1	
	65	2	8	1	49	1	65	15	2	10	49	1	150	2	47	1	13	2	2	10	57	1	15	3	29	1	150	30	2	10	36	1	15	4	25	1	10	41	2	10	33	1	5	5	24	1	10	14	1	10	59	1	10	6	23	1	10	1	1	15	28	2	15	7	50	1	65	51	2	5	50	1	150	8	28	1	150	42	2	10	35	1	15	14	1	30	51	2	10	60	1	25	30	2	15	61	1	30	93	1	7108	51261	3122	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	M345	2	M346	4	M346	5	M347	1	
	71	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3118	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A515	2	m039	4	m039	5	Null	0	
	72	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3119	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A516	2	m071	12	Null	0	Null	0	
	73	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3121	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A518	2	Null	0	Null	0	Null	0	
	74	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3120	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A517	2	m139	11	Null	0	Null	0	
	75	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3122	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A655	2	A656	4	A656	5	Null	0	
	81	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3118	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A515	2	m039	4	m039	5	Null	0	
	82	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3119	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A516	2	m071	12	Null	0	Null	0	
	83	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3121	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A518	2	Null	0	Null	0	Null	0	
	84	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3120	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A517	2	m139	11	Null	0	Null	0	
	85	2	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3122	13	44	5	10	45	5	5	53	5	5	0	0	0	0	0	0	0	0	0	A655	2	A656	4	A656	5	Null	0	
//101~ 럭키아이템 세트효과																																																																																																																																
	11	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m005	2	Null	0	Null	0	Null	0	
	12	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m010	2	Null	0	Null	0	Null	0	
	13	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m015	2	Null	0	Null	0	Null	0	
	14	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m020	2	Null	0	Null	0	Null	0	
	15	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m025	2	Null	0	Null	0	Null	0	
	16	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m030	2	Null	0	Null	0	Null	0	
	17	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m035	2	Null	0	Null	0	Null	0	
	18	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m040	2	Null	0	Null	0	Null	0	
	19	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m045	2	Null	0	Null	0	Null	0	
	20	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m050	2	Null	0	Null	0	Null	0	
	21	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m055	2	m056	4	m056	5	Null	0	
	22	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m060	2	m061	4	m061	5	Null	0	
	23	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m065	2	m066	4	m066	5	Null	0	
	24	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m070	2	Null	0	Null	0	Null	0	
	25	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m075	2	Null	0	Null	0	Null	0	
	26	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m080	2	Null	0	Null	0	Null	0	
	27	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m085	2	Null	0	Null	0	Null	0	
	28	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m090	2	Null	0	Null	0	Null	0	
	29	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m095	2	Null	0	Null	0	Null	0	
	30	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m100	2	Null	0	Null	0	Null	0	
	31	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M205	2	M206	4	M206	5	Null	0	
	32	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M210	2	M211	4	M211	5	Null	0	
	33	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M215	2	M216	4	M216	5	Null	0	
	34	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M220	2	M221	4	M221	5	Null	0	
	35	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M225	2	M226	4	M226	5	Null	0	
	36	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M230	2	M231	4	M231	5	Null	0	
	37	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M235	2	M236	4	M236	5	Null	0	
	38	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M240	2	M241	4	M241	5	Null	0	
//섀도우_미정	39	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m245	2	m246	4	m246	5	Null	0	
//섀도우_미정	40	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m250	2	m251	4	m251	5	Null	0	
	41	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m105	2	Null	0	Null	0	Null	0	
	42	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m110	2	Null	0	Null	0	Null	0	
	43	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m115	2	Null	0	Null	0	Null	0	
	44	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m120	2	Null	0	Null	0	Null	0	
	45	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m125	2	Null	0	Null	0	Null	0	
	46	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m130	2	Null	0	Null	0	Null	0	
	47	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m135	2	Null	0	Null	0	Null	0	
	48	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m140	2	Null	0	Null	0	Null	0	
	49	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m145	2	Null	0	Null	0	Null	0	
	50	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m150	2	Null	0	Null	0	Null	0	
	51	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m155	2	m156	4	m156	5	Null	0	
	52	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m160	2	m161	4	m161	5	Null	0	
	53	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m165	2	Null	0	Null	0	Null	0	
	54	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m170	2	Null	0	Null	0	Null	0	
	55	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m175	2	m176	4	m176	5	Null	0	
	56	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m180	2	m181	2	Null	0	Null	0	
	57	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m185	2	m186	2	Null	0	Null	0	
	58	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m190	2	m191	0	Null	0	Null	0	
	59	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m195	2	Null	0	Null	0	Null	0	
	60	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m200	2	Null	0	Null	0	Null	0	
//88 중국 올림픽 이벤트 아이템 오륜 반지 세트효과																																																																																																																																
	88	1	5	16	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	0	0	0	0	0	0	0	1	2	10	21	1	10	44	5	25	45	5	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//0903저주받은탑반지세트효과																																																																																																																																
	89	1	2	9	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	1	500	28	2	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//일반아이템SD세트옵션_151~																																																																																																																																
	90	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	91	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	92	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	93	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	94	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	95	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	96	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	97	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//	98	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//	99	1	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//200~일본 전용 칼버스 특수 액세서리 \세트효과																																																																																																																																
	201	1	2	9	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	45	5	5	41	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	202	1	2	9	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	45	5	5	41	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	203	1	2	9	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	45	5	5	41	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	204	1	2	9	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	45	5	5	41	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	205	1	2	9	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	5	45	5	5	41	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//타락한사원아이템세트효과(251~)																																																																																																																																
	251	2	8	1	0	0	0	50	1	40	0	0	0	2	0	0	0	94	2	5	0	0	0	3	0	0	0	23	1	3	0	0	0	4	0	0	0	41	2	5	0	0	0	5	0	0	0	14	1	15	0	0	0	6	0	0	0	26	1	3	0	0	0	7	0	0	0	47	1	10	0	0	0	8	0	0	0	93	1	100	0	0	0	67	5	50	66	5	20	72	2	20	93	1	7937	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M305	2	M306	4	M306	5	Null	0	
	252	2	8	1	0	0	0	49	1	40	0	0	0	2	0	0	0	94	2	5	0	0	0	3	0	0	0	24	1	3	0	0	0	4	0	0	0	41	2	5	0	0	0	5	0	0	0	14	1	15	0	0	0	6	0	0	0	23	1	3	0	0	0	7	0	0	0	47	1	10	0	0	0	8	0	0	0	93	1	100	0	0	0	66	5	50	69	5	20	72	2	20	93	1	7937	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M310	2	M311	4	M311	5	Null	0	
	253	2	8	1	0	0	0	49	1	40	0	0	0	2	0	0	0	94	2	5	0	0	0	3	0	0	0	25	1	3	0	0	0	4	0	0	0	41	2	5	0	0	0	5	0	0	0	14	1	15	0	0	0	6	0	0	0	24	1	3	0	0	0	7	0	0	0	47	1	10	0	0	0	8	0	0	0	93	1	100	0	0	0	71	5	50	70	5	20	72	2	20	93	1	7937	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M315	2	M316	4	M316	5	Null	0	
	254	2	8	1	0	0	0	50	1	40	0	0	0	2	0	0	0	94	2	5	0	0	0	3	0	0	0	24	1	3	0	0	0	4	0	0	0	41	2	5	0	0	0	5	0	0	0	14	1	15	0	0	0	6	0	0	0	26	1	3	0	0	0	7	0	0	0	47	1	10	0	0	0	8	0	0	0	93	1	100	0	0	0	70	5	50	69	5	20	72	2	20	93	1	7937	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M320	2	M321	4	M321	5	Null	0	
	255	2	8	1	0	0	0	49	1	40	0	0	0	2	0	0	0	94	2	5	0	0	0	3	0	0	0	25	1	3	0	0	0	4	0	0	0	41	2	5	0	0	0	5	0	0	0	14	1	15	0	0	0	6	0	0	0	27	1	3	0	0	0	7	0	0	0	48	1	10	0	0	0	8	0	0	0	93	1	100	0	0	0	71	5	50	70	5	20	72	2	20	93	1	7937	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M325	2	M326	4	M326	5	Null	0	
//탈것파츠효과(300~)																																																																																																																																
//기본세트1																																																																																																																																
	100	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	101	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	102	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//기본세트2																																																																																																																																
	103	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	104	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	105	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	106	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	107	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	108	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	109	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	110	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	110	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//111~ 베리에이션 아이템 세트 효과																																																																																																																																
	111	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m005	2	Null	0	Null	0	Null	0	
	112	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m010	2	Null	0	Null	0	Null	0	
	113	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m015	2	Null	0	Null	0	Null	0	
	114	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m020	2	Null	0	Null	0	Null	0	
	115	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m025	2	Null	0	Null	0	Null	0	
	116	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m030	2	Null	0	Null	0	Null	0	
	117	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m035	2	Null	0	Null	0	Null	0	
	118	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m040	2	Null	0	Null	0	Null	0	
	119	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m045	2	Null	0	Null	0	Null	0	
	120	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m050	2	Null	0	Null	0	Null	0	
	121	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m055	2	m056	4	m056	5	Null	0	
	122	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m060	2	m061	4	m061	5	Null	0	
	123	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m065	2	m066	4	m066	5	Null	0	
	124	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m070	2	Null	0	Null	0	Null	0	
	125	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m075	2	Null	0	Null	0	Null	0	
	126	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m080	2	Null	0	Null	0	Null	0	
	127	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m085	2	Null	0	Null	0	Null	0	
	128	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m090	2	Null	0	Null	0	Null	0	
	129	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m095	2	Null	0	Null	0	Null	0	
	130	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m100	2	Null	0	Null	0	Null	0	
	131	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M205	2	M206	4	M206	5	Null	0	
	132	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M210	2	M211	4	M211	5	Null	0	
	133	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M215	2	M216	4	M216	5	Null	0	
	134	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M220	2	M221	4	M221	5	Null	0	
	135	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M225	2	M226	4	M226	5	Null	0	
	136	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M230	2	M231	4	M231	5	Null	0	
	137	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M235	2	M236	4	M236	5	Null	0	
	138	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	M240	2	M241	4	M241	5	Null	0	
//섀도우_미정	139	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m245	2	m246	4	m246	5	Null	0	
//섀도우_미정	140	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m250	2	m251	4	m251	5	Null	0	
	141	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m105	2	Null	0	Null	0	Null	0	
	142	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m110	2	Null	0	Null	0	Null	0	
	143	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m115	2	Null	0	Null	0	Null	0	
	144	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m120	2	Null	0	Null	0	Null	0	
	145	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m125	2	Null	0	Null	0	Null	0	
	146	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m130	2	Null	0	Null	0	Null	0	
	147	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m135	2	Null	0	Null	0	Null	0	
	148	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m140	2	Null	0	Null	0	Null	0	
	149	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m145	2	Null	0	Null	0	Null	0	
	150	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m150	2	Null	0	Null	0	Null	0	
	151	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	135	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m155	2	m156	4	m156	5	Null	0	
	152	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m160	2	m161	4	m161	5	Null	0	
	153	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	729	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m165	2	Null	0	Null	0	Null	0	
	154	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1246	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m170	2	Null	0	Null	0	Null	0	
	155	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	1825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m175	2	m176	4	m176	5	Null	0	
	156	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	2595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m180	2	m181	2	Null	0	Null	0	
	157	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	3402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m185	2	m186	2	Null	0	Null	0	
	158	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	93	1	4210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m190	2	m191	2	Null	0	Null	0	
	159	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m195	2	Null	0	Null	0	Null	0	
	160	5	8	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	m200	2	Null	0	Null	0	Null	0	
	161	1	2	9	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	5	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
//	탈것3차세트_국내1006																																																																																																																															
	162	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	163	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
	164	6	3	91	0	0	0	0	0	0	0	0	0	92	0	0	0	0	0	0	0	0	0	93	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	1	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Null	0	Null	0	Null	0	Null	0	
