//소켓옵션스크립트_Kr							
//최종수정자:	정동일						
//							
//							
//							
//Version	1.0.0.2						
//작성일	오후 2:08 2008-07-02						
//재료아이템	옵션코드	옵션명	이름코드	상급하급	수치타입	값	
ItemCode	Optcode	Name	Ncode	Socket_grade	Type	Value	FieldEnd
4101	3	속성공격(불)_하급	11204	0	1	2	
4105	4	속성공격(물)_하급	11201	0	1	2	
4103	5	속성공격(대지)_하급	11203	0	1	2	
4106	6	속성공격(바람)_하급	11202	0	1	2	
4110	7	속성공격(암흑)_하급	11205	0	1	2	
4111	3	속성공격(불)_상급	11210	1	1	3	
4115	4	속성공격(물)_상급	11207	1	1	3	
4113	5	속성공격(대지)_상급	11209	1	1	3	
4116	6	속성공격(바람)_상급	11208	1	1	3	
4120	7	속성공격(암흑)_상급	11211	1	1	3	
//4121	3	속성공격(불)_최상급	0	2	1	4	
//4122	4	속성공격(물)_최상급	0	2	1	4	
//4123	5	속성공격(대지)_최상급	0	2	1	4	
//4124	6	속성공격(바람)_최상급	0	2	1	4	
//4125	7	속성공격(암흑)_최상급	0	2	1	4	
